<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/flickity.css">

</head>

<body>
    <!-- Modal -->
    <section class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Isi data diri anda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Nama Lengkap</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Sesuai KTP</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Alamat Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">contoh: contoh@example.com</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <!-- header -->
    <header class=" container-fluid mb-5 bg-blueWhite">
        <!-- Nabar -->
        <section class="row size">
            <div class="col-xl-12 navbar navbar-light p-0">
                <div class="logo">
                    <a class="navbar-brand "></a>
                </div>
                <nav class="navbar navbar-light ">
                    <div class=" container-fluid p-0">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link " href="#ourService">Our Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#whyUs">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#faq">FAQ</a>
                            </li>
                            <li class="nav-item ms-2">
                                <button class="btn btn-success" type="button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Register</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <!-- Hero -->
        <section class="row mt-5">
            <div class="col-xl-6 col-lg-8 size">
                <h1 class="title-1">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="paragraf">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan
                    harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="btn btn-success" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Mulai Sewa Mobil</button>
            </div>
            <div class="col-xl-6 p-0">
                <img src="/img/img_car.png" class="float-end gambar" class="img-hero" alt="car">
            </div>
        </section>
    </header>

    <!-- OurService -->
    <section class="container p-0 my-5 pb-5 " id="ourService">
        <div class="row">
            <div class=" col-lg-6 order-lg-1 order-2 pe-lg-4 pe-0 ">
                <img class="float-lg-end gambar" src="./img/img_service.png" alt="">
            </div>
            <div class="col-lg-6 order-lg-2 order-1 p-5 mt-lg-5">
                <h1 class="title-2">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p class="paragraf">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah
                    dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan
                    wisata, bisnis, wedding, meeting, dll.</p>
                <div class="">
                    <div class=" d-flex">
                        <img src="./img/ceklis.png" width="25px" height="25px" alt="ceklis">
                        <p class="paragraf ps-3">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    </div>
                    <div class="d-flex">
                        <img src="./img/ceklis.png" width="25px" height="25px" alt="ceklis">
                        <p class="paragraf ps-3">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                    </div>
                    <div class="d-flex">
                        <img src="./img/ceklis.png" width="25px" height="25px" alt="ceklis">
                        <p class="paragraf ps-3">Sewa Mobil Jangka Panjang Bulanan</p>
                    </div>
                    <div class="d-flex">
                        <img src="./img/ceklis.png" width="25px" height="25px" alt="ceklis">
                        <p class="paragraf ps-3">Gratis Antar - Jemput Mobil di Bandara</p>
                    </div>
                    <div class="d-flex">
                        <img src="./img/ceklis.png" width="25px" height="25px" alt="ceklis">
                        <p class="paragraf ps-3">Layanan Airport Transfer / Drop In Out</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- why Us -->
    <section class="container-fluid size my-5 pb-5" id="whyUs">
        <div class="row">
            <div class="col-xl-12">
                <h1 class="title-2">Why Us?</h1>
                <p class="paragraf">Mengapa harus pilih Binar Car Rental?</p>
            </div>
        </div>
        <div class="row pt-4 me-4 justify-content-between">
            <div class="col-xl-2 col-lg-5 p-4 border rounded-3 m-1">
                <img src="./img/icon_complete.png" alt="ceklis">
                <h1 class="title-3 pt-2">Mobil Lengkap</h1>
                <p class="paragraf">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class=" col-xl-2 col-lg-5 p-4 border rounded-3 m-1">
                <img src="./img/icon_price.png" alt="ceklis">
                <h1 class="title-3 pt-2">Harga Murah</h1>
                <p class="paragraf">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class=" col-xl-2 col-lg-5 p-4 border rounded-3 m-1">
                <img src="./img/icon_24hrs.png" alt="ceklis">
                <h1 class="title-3 pt-2">Layanan 24 jam</h1>
                <p class="paragraf">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                    minggu</p>
            </div>
            <div class=" col-xl-2 col-lg-5 p-4 border rounded-3 m-1">
                <img src="./img/icon_professional.png" alt="ceklis">
                <h1 class="title-3 pt-2">sopir profesional</h1>
                <p class="paragraf">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial-section container-fluid my-5 pb-5" id="testimonial">
        <div class="row text-center">
            <h1 class="title-2">Testimonial</h1>
            <p class="paragraf">Berbagai review positif dari pelanggan kami</p>
        </div>

        <div class="gallery js-flickity row" data-flickity-options='{ "wrapAround": true }'>
            <div class="gallery-cell konten-testimonial mx-5">
                <div class="gambar-testimonial">
                    <img src="./img/img_photo.png" alt="orang">
                </div>
                <div class="isi-testimonial">
                    <img src="./img/Rate.png" alt="">
                    <p class="paragraf">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod”
                    </p>
                    <h6 class="title-3">John Dee 32, Bromo</h6>
                </div>
            </div>
            <div class="gallery-cell konten-testimonial mx-5">
                <div class="gambar-testimonial">
                    <img src="./img/img_photo2.png" alt="orang">
                </div>
                <div class="isi-testimonial">
                    <img src="./img/Rate.png" alt="">
                    <p class="paragraf">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod”
                    </p>
                    <h6 class="title-3">John Dee 32, Bromo</h6>
                </div>
            </div>
            <div class="gallery-cell konten-testimonial mx-5">
                <div class="gambar-testimonial">
                    <img src="./img/img_photo3.png" alt="orang">
                </div>
                <div class="isi-testimonial">
                    <img src="./img/Rate.png" alt="">
                    <p class="paragraf">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod”
                    </p>
                    <h6 class="title-3">John Dee 32, Bromo</h6>
                </div>
            </div>
            <div class="gallery-cell konten-testimonial mx-5">
                <div class="gambar-testimonial">
                    <img src="./img/img_photo2.png" alt="orang">
                </div>
                <div class="isi-testimonial">
                    <img src="./img/Rate.png" alt="">
                    <p class="paragraf">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod”
                    </p>
                    <h6 class="title-3">John Dee 32, Bromo</h6>
                </div>
            </div>
            <div class="gallery-cell konten-testimonial mx-5">
                <div class="gambar-testimonial">
                    <img src="./img/img_photo3.png" alt="orang">
                </div>
                <div class="isi-testimonial">
                    <img src="./img/Rate.png" alt="">
                    <p class="paragraf">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod”
                    </p>
                    <h6 class="title-3">John Dee 32, Bromo</h6>
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Started Section -->
    <section class="container-fluid my-5 pb-5 text-center size " id="gettingStarted">
        <div class="row bg-blueDark size p-5 rounded1">
            <div class="col-xl-12 p-xl-5 m">
                <h1 class="title-1 text-light pb-2">Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p class="paragraf text-light pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="btn btn-success pt-2" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Mulai Sewa Mobil</button>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="container-fluid my-5 pb-5 size" id="faq">
        <div class="row">
            <div class="col-xl-6">
                <h1 class="title-2">Frequently Asked Question</h1>
                <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-xl-6 dropdown">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item ">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="container-fluid my-5 pb-5 size">
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <p class="paragraf">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p class="paragraf">binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-xl-3 col-md-6">
                <p class="paragraf"><a href="#ourService">Our services</a></p>
                <p class="paragraf"><a href="#whyUs">Why Us</a></p>
                <p class="paragraf"><a href="#testimonial">Testimonial</a></p>
                <p class="paragraf"><a href="#faq">FAQ</a></p>
            </div>
            <div class="col-xl-3 col-md-6">
                <p class="paragraf">Contach With Us</p>
                <a href="#" class="p-1"><img src="./img/icon_facebook.png" alt="facebook"></a>
                <a href="#" class="p-1"><img src="./img/icon_instagram.png" alt="instagram"></a>
                <a href="#" class="p-1"><img src="./img/icon_twitter.png" alt="twitter"></a>
                <a href="#" class="p-1"><img src="./img/icon_mail.png" alt="gmail"></a>
                <a href="#" class="p-1"><img src="./img/icon_twitch.png" alt="twitch"></a>
            </div>
            <div class="col-xl-3 col-md-6">
                <p class="paragraf">Copyright Binar 2022</p>
                <div class="logo"></div>
            </div>
        </div>
    </section>

    <!-- JS Bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <script src="./js/flickity.pkdg.min.js"></script>
</body>

</html>